[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/WorldMap.cs" id="2_map"]
[ext_resource type="Script" path="res://scripts/world/CameraController.cs" id="3_camera"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldMap" type="Node2D" parent="."]
script = ExtResource("2_map")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2032)
zoom = Vector2(1.25, 1.25)
script = ExtResource("3_camera")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiRoot" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
